# bd-buoy

./: build.gradle  settings.gradle
bd-client/: build.gradle
bd-client/src/main/java/com/diyiliu/: BDClient.java
bd-client/src/main/java/com/diyiliu/client/: BDClient.java
bd-client/src/main/java/com/diyiliu/client/aop/: DataProcessAspect.java
bd-client/src/main/java/com/diyiliu/client/config/: BDConfig.java  PrimaryConfig.java  SecondaryConfig.java
bd-client/src/main/java/com/diyiliu/client/jpa/: BuoyInfo.java  BuoyInfoJpa.java
bd-client/src/main/java/com/diyiliu/client/util/: KafkaUtil.java
bd-client/src/main/java/com/diyiliu/support/aop/: DataProcessAspect.java
bd-client/src/main/java/com/diyiliu/support/client/: KafkaClient.java
bd-client/src/main/java/com/diyiliu/support/config/: BDConfig.java
bd-client/src/main/resources/: application.yml  bd.properties  log4j.properties
bd-client/src/main/resources/config/: bd.properties
bd-gw/: build.gradle
bd-gw/src/main/java/com/diyiliu/gw/: Main.java
bd-gw/src/main/java/com/diyiliu/gw/netty/handler/: BDHandler.java
bd-gw/src/main/java/com/diyiliu/gw/netty/handler/codec/: BDDecoder.java  BDEncoder.java
bd-gw/src/main/java/com/diyiliu/gw/netty/server/: BDServer.java
bd-gw/src/main/java/com/diyiliu/gw/protocol/: BDDataProcess.java
bd-gw/src/main/java/com/diyiliu/gw/support/bean/: DataInfo.java  DeviceInfo.java  OriginalInfo.java
bd-gw/src/main/java/com/diyiliu/gw/support/client/: ForwardWs.java
bd-gw/src/main/java/com/diyiliu/gw/support/config/: SpringConfig.java  SpringQuartz.java
bd-gw/src/main/java/com/diyiliu/gw/support/dao/: DeviceInfoDao.java
bd-gw/src/main/java/com/diyiliu/gw/support/task/: DeviceInfoTask.java  DummyInfoTask.java
bd-gw/src/main/resources/: applicationContext.xml  bd.properties  config.properties  jdbc.properties  logback.xml
bd-gw/src/test/java/: TestMain.java
bd-service/: build.gradle
bd-service/src/main/java/com/diyiliu/: ServiceFeignApplication.java
bd-service/src/main/java/com/diyiliu/controller/: HiController.java
bd-service/src/main/java/com/diyiliu/service/: Application.java  ServiceHi.java
bd-service/src/main/java/com/diyiliu/service/config/: ServiceConfig.java  Swagger2Config.java
bd-service/src/main/java/com/diyiliu/service/model/: DataInfo.java
bd-service/src/main/java/com/diyiliu/service/primary/: BuoyController.java
bd-service/src/main/java/com/diyiliu/service/primary/dto/: BuoyInfo.java
bd-service/src/main/java/com/diyiliu/service/primary/facade/: BuoyInfoJpa.java
bd-service/src/main/java/com/diyiliu/service/util/: HBaseUtil.java
bd-service/src/main/resources/: application.yml
bd-service/src/test/java/: TestApi.java
bd-web/: build.gradle
bd-web/src/main/java/com/diyiliu/web/: Application.java
bd-web/src/main/java/com/diyiliu/web/account/: HomeController.java
bd-web/src/main/java/com/diyiliu/web/account/dto/: Account.java  AccountJpa.java
bd-web/src/main/java/com/diyiliu/web/buoy/: BuoyController.java
bd-web/src/main/java/com/diyiliu/web/buoy/dto/: Buoy.java  BuoyCurInfo.java  BuoyHisInfo.java  BuoyInfo.java  BuoyJpa.java
bd-web/src/main/java/com/diyiliu/web/buoy/facade/: BuoyCurInfoJpa.java  BuoyHisInfoJpa.java  BuoyJpa.java
bd-web/src/main/resources/: application.yml
bd-web/src/main/resources/static/css/: AdminLTE.min.css  base.css  base1.css  base2.css  login.css
bd-web/src/main/resources/static/js/: app.js  app.min.js  base.js  can.js  cardetails.js  clgl.js  clzt.js  demo.js  home.js  homepage.js  jggl.js  login.js  lsgj.js  orgmanager.js  power.js  refresh.js  return.js  shgl.js  tj.js  vehiclemanager.js  zdkz.js
bd-web/src/main/resources/static/plugin/bootstrap-slider/: slider.css
bd-web/src/main/resources/static/plugin/datepicker/: bootstrap-datepicker.js
bd-web/src/main/resources/static/plugin/jvectormap/: jquery-jvectormap-1.2.2.min.js
bd-web/src/main/resources/template/: hisInfo.ftl  hisTrace.ftl  index.ftl  login.ftl
cloud-client/: build.gradle
cloud-client/src/main/java/com/diyiliu/: EurekaClientApplication.java
cloud-client/src/main/java/com/diyiliu/controller/: HelloController.java
cloud-server/: build.gradle
cloud-server/src/main/java/com/diyiliu/: EurekaServerApplication.java
doc/: buoy_info.sql  假人邮箱.txt  北斗浮标数据传输通信协议-V1.3.docx  数据库说明.txt  数据解析模板.docx  浮标数据入库服务(新).docx  浮标数据入库服务.docx
dyl-plugin/: build.gradle
dyl-plugin/src/main/java/com/diyiliu/plugin/cache/: ICache.java
dyl-plugin/src/main/java/com/diyiliu/plugin/cache/ram/: RamCacheProvider.java
dyl-plugin/src/main/java/com/diyiliu/plugin/model/: Area.java  Circle.java  Header.java  IDataProcess.java  ISender.java  Point.java  Region.java
dyl-plugin/src/main/java/com/diyiliu/plugin/task/: ITask.java
dyl-plugin/src/main/java/com/diyiliu/plugin/util/: CommonUtil.java  ConstantUtil.java  DateUtil.java  GpsCorrectUtil.java  JacksonUtil.java  SpringUtil.java
hb-import/: build.gradle
hb-import/src/main/java/com/diyiliu/: Main.java
hb-import/src/main/java/com/diyiliu/model/: RawData.java  RoyKey.java
hb-import/src/main/java/com/diyiliu/process/: ConsumeData.java  DataConsumer.java
hb-import/src/test/java/: TestMain.java
