group 'com.diyiliu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dyl-plugin')

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
