#基本属性 url、user、password
jdbc.url=jdbc:mysql://192.168.1.51:3306/beidou?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#druid configure
#配置初始化大小、最小、最大
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
druid.filters=wall,stat
