#配置信息
gw.port=9900

#转发数据
fw.url=http://123.234.129.232:22347/soujiucenter/mainservice.asmx
fw.nameSpace=http://tempuri.org/
fw.method=BuoyData

#假人数据
#mail.path=F:/临时/北斗/IridiumMail/mails
mail.path=D:/beidou/IridiumMail/mails