group 'com.diyiliu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    axis2Version = '1.7.8'
}

dependencies {
    compile project(':dyl-plugin')

    compile(group: 'org.apache.axis2', name: 'axis2-kernel', version: "$axis2Version") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    compile(group: 'org.apache.axis2', name: 'axis2-adb', version: "$axis2Version") {
        exclude group: 'org.apache.axis2', module: 'axis2-kernel'
    }
    compile(group: 'org.apache.axis2', name: 'axis2-transport-local', version: "$axis2Version") {
        exclude group: 'org.apache.axis2', module: 'axis2-kernel'
    }
    compile(group: 'org.apache.axis2', name: 'axis2-transport-http', version: "$axis2Version") {
        exclude group: 'org.apache.axis2', module: 'axis2-kernel'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// 打包jar 主函数
jar {
/*  archiveName = 'bd-gw.jar'

    manifest {
        attributes(
                'Main-Class': 'com.diyiliu.gw.Main'
        )
    }

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
*/
    // 过滤所有配置文件
    sourceSets {
        main {
            resources {
                exclude '*.*'
                exclude '**/'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'bd-gw'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}